{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "trip-radiation.gl.joinmc.link",
          "assigned_srv": "trip-radiation.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "89efc309-314c-41e8-b874-c6a9c6d4d399",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34478,
          "port_start": 34477,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-24T03:22:01.380082Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9c0ad0a8-afd1-4afb-9f4a-0993dd79ae0a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "df77a8cb-297a-4396-8bf4-1d3479371a0e",
          "agent_name": "from-key-e5e9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
