teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.21.144.214
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729750655088
  login: 1729750034404
money: '0'
last-account-name: gordownn
lastlocation:
  world: 76dc23a3-608d-446a-9936-ea987f8c0cd5
  world-name: world
  x: 7.5
  y: 65.0
  z: -68.5
  yaw: 0.0
  pitch: 0.0
logoutlocation:
  world: 76dc23a3-608d-446a-9936-ea987f8c0cd5
  world-name: world
  x: -92.55996520014108
  y: 66.0
  z: 9.667230782279628
  yaw: 93.57830047607422
  pitch: 5.39990234375
