teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.21.144.214
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729753482660
  login: 1729754603805
money: '0'
last-account-name: gordownn
logoutlocation:
  world: 76dc23a3-608d-446a-9936-ea987f8c0cd5
  world-name: world
  x: -89.36377266133069
  y: 66.0
  z: 6.822852769087995
  yaw: -171.17376708984375
  pitch: 6.450003147125244
